<!DOCTYPE html>
<html>

<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
</head>

<body>

<!-------------------------BLACK HEADER------------------------------------->
<style>
#header
{
	position:static;
    background-color:black;
    color:white;
    text-align:center;
    font-size:200%;
    font-style: italic;
    font-family:Georgia;
    padding:10px;
}
</style>
<div id="header">
<header>MINA GADALLAH (under construction)</header>
</div>

<!-------------------------LAY OUT------------------------------------->
<title>Mina Gadallah</title>
<body style="background-color:#E9F2F5">
<img src="https://github.com/monmon-2007/minagadallah.github.io/blob/gh-pages/image/mina%202.JPG"  alt="signature" style="float:right;margin-right: 100px;float:top;margin-top: 5px;width:400px;height:600px;">
<style>h1{text-align: left;}</style>
<h1><font style="font-size:500%" face="verdana"  color="black">MINA</font></h1>

<!-------------------------Menu BAR------------------------------------->
<div id='cssmenu'>
<ul>
<li><a href='#'><span>Home</span></a></li>
<li><a href='#'><span>Project</span></a></li>
<li><a href='#'><span>Services</span></a></li>
<li><a href='file:///H:\Mina WebPage\resume\Mina Junior.pdf'><span>R&eacute;sum&eacute;</span></a></li>
<li><a href="#C4"><span>About</span></a></li>
<li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
<p><font style="font-size:100%" face="verdana"  color="black">MINA</font></p>
<style>p{text-align:center;margin-top: -200px;}</style>
<!-------------------------PAGE1 ABOUT ME------------------------------------->
<style>
div.fixed
{

    float: top;
    margin-top: 290px;
    padding:300px;
   // background:url("C:\Users\support.tech\Desktop\Mina WebPage\image\mina 2.JPG") repeat-x 0 0;
	background:#66FF00;
}
h2{
text-align: center;
margin-top: -260px;
}
</style>
<div class="fixed">
<h2 id="C4"><font style="font-size:200%" face="Consolas" color="black">About Me</font></h2>
</div>


<!-------------------------Signature Image------------------------------------->
<img src="H:\Mina WebPage\image\signature.png" align="absmiddle" alt="signature" style="width:304px;height:228px;">

<!-------------------------Scroll Top Function------------------------------------->
<a href="#" class="scrollToTop"><img src="H:\Mina WebPage\image\up.png"></a>
<style>
.scrollToTop
{
	width:100px;
	height:130px;
	padding:10px;
	text-align:center;
	background: whiteSmoke;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	top:550px;
	right:40px;
	display:none;
	background: url('up.png') no-repeat 0px 20px;
}
.scrollToTop:hover
{
	text-decoration:none;
}
</style>

<!-------------------------COPYRIGHT BLACK HEADER------------------------------------->
<style>
#footer
{
   background-color:black;
   color:white;
   clear:both;
   text-align:center;
   padding:5px;
}
</style>
<div id="footer">
Copyright &copy; Mina Gadallah
</div>
</body>
</html>
